<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Baby Dance</title>
  <meta name="description" content="Baby Dance Moldova - Program de dans și fitness pentru mămici cu bebeluși, conceput pentru a te ajuta să te reîntorci în formă după naștere, într-un mod sigur și distractiv. Alătură-te acum comunității Baby Dance!">
  <meta name="keywords" content="Baby Dance, dansuri mămici, fitness cu bebeluși, Moldova, dans pentru mame, antrenamente postnatale, dans ergonomic, activități cu bebeluși, mămici active, recuperare după naștere, dans și fitness Moldova">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <style>
    .btn-get-started-1 {
      display: inline-block; /* Display inline-block to show buttons side by side */
      background-color: #9e52f3;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 0; /* Make it square */
      transition: background-color 0.3s ease;
      text-align: center; /* Center align text */
      line-height: 1; /* Ensure button height matches content height */
      border: none; /* Remove default button border */
      cursor: pointer;
      margin-right: 10px; /* Add margin between buttons */
    }

    .btn-get-started-1:hover {
      background-color: #a3c7ff;
      color: #ffffff;
      text-decoration: none;
    }

    .btn-group {
      text-align: center; /* Center align the button group */
      margin-top: 20px; /* Add margin on top of the button group */
    }
    /* Hiding Google Translate top banner */
    .goog-te-banner-frame {
      display: none !important;
    }

    /* Remove the Google Translate badge */
    .goog-te-gadget-icon {
      display: none !important;
    }

    /* Custom styling for the translate dropdown */
    #google_translate_element select {
      background-color: #ca60da;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      outline: none;
      appearance: none; /* Remove default dropdown arrow */
      text-align: center;
      cursor: pointer;
    }

    /* Optional: Customizing the dropdown on hover */
    #google_translate_element select:hover {
      background-color: #9A8BE6; /* Darken on hover */
    }

    /* Optional: Add custom arrow to the dropdown */
    #google_translate_element select::after {
      content: '▼';
      font-size: 18px;
      padding-left: 10px;
    }

    /* Style for the navmenu (customize if needed) */
    #navmenu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #navmenu li {
      display: inline-block;
      margin-right: 20px;
    }

    #navmenu a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

  </style>
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="contact-page">

<header id="header" class="header sticky-top">

  <div class="topbar d-flex align-items-center light-background">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:babydancemoldova@mail.ru">babydancemoldova@mail.ru</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span onclick="window.location.href='tel:+37360838093'">+(373)60-83-80-93</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <!--          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>-->
        <a href="https://www.facebook.com/profile.php?id=61550672456067&mibextid=LQQJ4d" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/babydancemoldova?igsh=MWVzZnV2amh0dHRvaA%3D%3D&utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@babydancemoldova?_t=8q1Kyb9G8A9&_r=1" class="linkedin"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </div><!-- End Top Bar -->

  <div class="branding d-flex align-items-cente">

    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!--      <img src="assets/img/IMG_0174.png" alt="">-->
        <h1 class="sitename notranslate"  style="font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            background-image: linear-gradient(45deg, #9e52f3, #a3c7ff);
            -webkit-background-clip: text;
            color: transparent;">
          Baby Dance
        </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Pagina Principala</a></li>
          <li><a href="about.html">Despre Noi</a></li>
          <li><a href="fitness.html">Fitness</a></li>
          <li><a href="dance.html">Dansuri</a></li>
          <li><a href="testimonials.html">Recenzii</a></li>
          <li><a href="blog.html">Blogul</a></li>
          <li><a href="contact.html" class="active">Contacte</a></li>
          <li>
            <!-- Google Translate Dropdown -->
            <div id="google_translate_element"></div>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <script type="text/javascript">
        // Function to initialize Google Translate widget with language options
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'ro', // Default page language is Romanian
            includedLanguages: 'ro,ru,en', // Languages available in the dropdown (Romanian, Russian, English)
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false // Disable automatic display of translate toolbar
          }, 'google_translate_element');
        }
      </script>

      <!-- Load Google Translate Script -->
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    </div>

  </div>

</header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Contact</h1>
        <nav class="breadcrumbs">

        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container" data-aos="fade">
        <div class="row gy-5 gx-lg-5">



          <!-- Calendars Section -->
          <div class="col-lg-4">
            <script src="https://static.elfsight.com/platform/platform.js" async></script>
            <div class="elfsight-app-ec018a2f-e877-45fe-a4c9-bf8b5ab8ac7c" data-elfsight-app-lazy></div>


          </div>
          <!-- End Calendars Section -->

          <!-- Contact Information -->
          <div class="col-lg-8">
            <div class="info">
              <h3>Contactează-ne</h3>
              <p>Alătură-te programului Baby Dance Moldova și descoperă bucuria dansului și fitness-ului alături de bebelușul tău!</p>

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>babydancemoldova@mail.ru</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Telefon:</h4>
                  <p><span onclick="window.location.href='tel:+37360838093'">+(373)60-83-80-93</span></p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-tiktok flex-shrink-0"></i>
                <div>
                  <h4>TikTok:</h4>
                  <a href="https://www.tiktok.com/@babydancemoldova?_t=8q1Kyb9G8A9&_r=1"><i class="bi bi-link flex-shrink-0"></i></a>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-instagram flex-shrink-0"></i>
                <div>
                  <h4>Instagram:</h4>
                  <a href="https://www.instagram.com/babydancemoldova?igsh=MWVzZnV2amh0dHRvaA%3D%3D&utm_source=qr"><i class="bi bi-link flex-shrink-0"></i></a>
                </div>
              </div><!-- End Info Item -->

            </div>
          </div>
          <!-- End Contact Information -->




        </div>
      </div>
    </section>



    </div>

      </div>

    </section>
    <!-- End Contact Section -->


    </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

<footer id="footer" class="footer dark-background">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">

        <!-- Business Information -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">BabyDance Moldova</span>
          </a>
          <div class="footer-contact pt-3">

            <p class="mt-3"><strong>Telefon:</strong> <span onclick="window.location.href='tel:+37360838093'">+(373)60-83-80-93</span></p>
            <p><strong>Email:</strong> <span>babydancemoldova@mail.ru</span></p>
          </div>
        </div>


        <!-- Follow Us -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Urmărește-ne</h4>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61550672456067&mibextid=LQQJ4d">Facebook</a></li>
            <li><a href="https://www.instagram.com/babydancemoldova?igsh=MWVzZnV2amh0dHRvaA%3D%3D&utm_source=qr">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@babydancemoldova?_t=8q1Kyb9G8A9&_r=1">TikTok</a></li>
          </ul>
        </div>


        <!-- Useful Links -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Link-uri Utile</h4>
          <ul>
            <li><a href="#">Acasă</a></li>
            <li><a href="#">Despre Noi</a></li>
            <li><a href="#">Servicii</a></li>
            <li><a href="#">Termeni și condiții</a></li>
            <li><a href="#">Politica de confidențialitate</a></li>
          </ul>
        </div>


      </div>
    </div>
  </div>

  <div class="copyright text-center">
    <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div>
          © Copyright <strong><span>BabyDance Moldova</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- You can add credits or extra notes here -->
        </div>
      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href="https://www.facebook.com/profile.php?id=61550672456067&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/babydancemoldova?igsh=MWVzZnV2amh0dHRvaA%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@babydancemoldova?_t=8q1Kyb9G8A9&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>

    </div>
  </div>

</footer>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>